<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<title>Adnan Asharf Portfolio</title>
</head>
<style>
	.footer-distributed {
		background-image: url("bg_footer.jpg");
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		font: bold 16px sans-serif;
		padding: 50px 50px 60px 50px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: inline-block;
		vertical-align: top;
	}

	.footer-distributed .footer-left {
		width: 30%;
	}

	.footer-distributed h3 {
		display: inline-block;
		color: #ffffff;
		font: normal 36px 'Cookie', cursive;
		margin: 0;
	}

	.footer-distributed .footer-left img {
		margin-top: 10px;
		border-radius: 50%;
	}

	.footer-distributed h3 span {
		color: #e0ac1c;
	}

	.footer-distributed .footer-links {
		color: #ffffff;
		margin: 20px 0 12px;
	}

	.footer-distributed .footer-links a {
		display: inline-block;
		line-height: 1.8;
		text-decoration: none;
		color: inherit;
	}

	.footer-distributed .footer-company-name {
		color: #8f9296;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}

	.footer-distributed .footer-center {
		width: 35%;
	}


	.footer-distributed .footer-center i {
		background-color: #33383b;
		color: #ffffff;
		font-size: 25px;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		text-align: center;
		line-height: 42px;
		margin: 10px 15px;
		vertical-align: middle;
	}

	.footer-distributed .footer-center i.fa-envelope {
		font-size: 17px;
		line-height: 38px;
	}

	.footer-distributed .footer-center p {
		display: inline-block;
		color: #ffffff;
		vertical-align: middle;
		margin: 0;
	}

	.footer-distributed .footer-center p span {
		display: block;
		font-weight: normal;
		font-size: 14px;
		line-height: 2;
	}

	.footer-distributed .footer-center p a {
		color: #e0ac1c;
		text-decoration: none;
		;
	}

	.footer-distributed .footer-right {
		width: 30%;
	}

	.footer-distributed .footer-company-about {
		line-height: 20px;
		color: #92999f;
		font-size: 13px;
		font-weight: normal;
		margin: 0;
	}

	.footer-distributed .footer-company-about span {
		display: block;
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.footer-distributed .footer-icons {
		margin-top: 25px;
	}

	.footer-distributed .footer-icons a {
		display: inline-block;
		width: 35px;
		height: 35px;
		cursor: pointer;
		background-color: #33383b;
		border-radius: 2px;

		font-size: 20px;
		color: #ffffff;
		text-align: center;
		line-height: 35px;

		margin-right: 3px;
		margin-bottom: 5px;
	}

	.name {
		display: flex;
		align-items: center;
	}

	h1 {
		margin-left: 10px;
		padding: 10px;
		color: blue;
	}

	img {
		margin-top: 10px;
		border-radius: 100px;
		width: 150px;
		height: 150px;
	}

	.achiv {
		background-color: gainsboro;
	}

	#sec-1 {
		background-color: gainsboro;
		padding: 0 20px;
	}

	body {
		background-color: honeydew;
		margin: 0;
	}

	table {
		border-radius: 50px;
	}

	.button {
		border-radius: 10px;
		padding: 12px 25px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 1s;
		cursor: pointer;
	}

	.button5 {
		background-color: white;
		color: black;
	}

	.button5:hover {
		background-color: aqua;
	}
</style>

<body>
	<div>
	<h2 style="color: black; text-align: center;">
		About Me
	</h2>
	<hr color="black" width="120">
	<hr color="blue">
	<section id="sec-1">
		<div class="name">
			<img src="Images/Adnan-1.jpg" alt="My Profile Pic">
			<h1>Adnan Ashraf</h1><br>
		</div>
		<p color="black">I am a Student of Software Engineering in Mirpur Universityof Science & Technology
			<hr color="black">
			I want to become a full stack web developer in my future.
			<hr color="black">
			I do my work mainly in C-Language,
			C++ and JAVA. C++ and Data Structure
			& Algorithm are my stronger section.
			Besides these I know Web Development,
			LINUX and database as well.
			<hr color="black">
			This website is basically one of my
			Web Development project which is
			built using HTML only.
			Here one can also find ideas for
			projects in different languages.
			Thanks again for reading this,
			because of people like you, it
			exists and prospers!
			<hr color="black">
		</p><br>
	</div>

	<h2 style="color: black; text-align: center;">
		Projects
	</h2>
	<hr color="black" width="120">
	<hr color="blue">

	<div class="achiv"><br>
		<p face="Times New Roman" size="5" color="black">
		<ul>
			<li>
				BMI Calculator
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				Calculator
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				Calendar
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				ChatBot
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				Contact Saver
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				Daily Quiz
				<a href="#" style="text-decoration:none"> </a>
			</li>

			<li>
				Emplyoyee Record System
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				Guess the Number-Game
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				Random Password Generator
				<a href="#" style="text-decoration:none">
				</a>
			</li>

			<li>
				Stone Paper Scissor
				<a href="#" style="text-decoration:none">
				</a>
			</li>
		</ul>
		<br>
		<hr color="black">
		<hr color="black">
		<hr color="black">
		</p><br>
	</div>
	<h2 style="color: black; text-align: center;">
		Achievements
	</h2>
	<hr color="black" width="160">
	<hr color="blue">
	<div class="achiv"><br>
		<p face="Verdana" size="4" color="black">
		<ul>
			<li>
				<b>Intern at MUST.</b>
				<ul>
					<li>
						December,2020 - Present.
					</li>
					<li>
						C++, C#
					</li>
				</ul>
			</li>
			<li>
				<hr color="black">
				<hr color="black">
				<hr color="black">
				<b>Web Development</b>
				<ul>
					<li>
						December,2020 - Present.
					</li>
					<li>
						HTML, CSS, JS
					</li>
				</ul>
			</li>

			<li>
				<hr color="black">
				<hr color="black">
				<hr color="black">
				<b>Microsoft Learn Student Ambassador.</b>
				<ul>
					<li>
						August,2020 - Present.
					</li>
					<li>
						Conducted events and workshops on
						different technologies.
					</li>
				</ul>
			</li>

			<li>
				<hr color="black">
				<hr color="black">
				<hr color="black">
				<b>Mentored HackTX.</b>
				<ul>
					<li>
						October,2020.
					</li>
					<li>
						Selected from Microsoft as Student
						ambassador where I mentored students
						in their projects.
					</li>
				</ul>
				<hr color="black">
				<hr color="black">
				<hr color="black"><br>
			</li>
		</ul>
		</p>
	</div>

	<h2 style="color: black; text-align: center;">
		Contacts
		<hr color="black" width="160">
	</h2>
	<hr color="black" width="90">
	</td>
	</tr>
	<section class="achiv ">
		<tr>
			<td>
				<table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="black">
					<tr>
						<td width="30%">
							<hr color="black">
							<font face="Verdana" size="4" color="#ffffff">
								Name
							</font>
						</td>
						<td width="70%">
							<font face="Verdana" size="4" color="#ffffff">
								<input type="text" size="40">
							</font>
						</td>
					</tr>
					<tr>
						<td width="30%">
							<font face="Verdana" size="4" color="#ffffff">
								Email
							</font>
						</td>
						<td width="70%">
							<font face="Verdana" size="4" color="#ffffff">
								<input type="email" size="40">
							</font>
						</td>
					</tr>
					<tr>
						<td width="30%">
							<font face="Verdana" size="4" color="#ffffff">
								Number
							</font>
						</td>
						<td width="70%">
							<font face="Verdana" size="4" color="#ffffff">
								<input type="number" size="12">
							</font>
						</td>
					</tr>
					<tr>
						<td width="30%">
							<font face="Verdana" size="4" color="#ffffff">
								Message
							</font>
						</td>
						<td width="70%">
							<font face="Verdana" size="4" color="#ffffff">
								<textarea rows="5" cols="37">
											</textarea>
							</font>
						</td>
					</tr>
					<tr>
						<td width="30%">

						</td>
						<td width="70%">
							<button class="button button5" type="Submit">
								<font face="Verdana" size="4" color="black">
									<b>Submit</b>
								</font>
							</button>
							<hr color="black">
							<hr color="black">
						</td>
					</tr>
				</table>
			</td>

		</tr>
	</section>
	<h2 style="color: black; text-align: center;">
		Footer
		<hr color="black" width="90">
	</h2>
	<hr color="black" width="160">
	<footer class="footer-distributed">

		<div class="footer-left">
			<img src="images/footer.jpg" style="width:50px;height:50px;">
			<h3>About<span>Adnan</span></h3>
			<p class="footer-links">
				<a href="#">Home</a>
				|
				<a href="#">Blog</a>
				|
				<a href="#">About</a>
				|
				<a href="#">Contact</a>
			</p>
			<p class="footer-company-name">© 2022</p>
		</div>
		<div class="footer-center">
			<div>
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p><a href="tel:+468419339">Mobile number</a></p>
			</div>
			<div>
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p><a
						href="https://maps.windows.com/?form=WNAMSH&amp;entity=local_ypid%3A8145x10245848625274924728&amp;collection=point.33.642508_73.062145_Cricket%20Stadium%20Rawalpindi">Map
						Location</a></p>
			</div>
			<div>
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<p><a href="mailto:adnankashmiri567@gmail.com">Email ID</a></p>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<br><span>Social Media Platforms</span>
				We offer training and skill building courses across Technology, Design, Management, Science and
				Humanities.
			</p>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</div>
		</div>
	</footer>
</body>

</html>
